{
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "globals": {
        "__ENV": "readonly",
        "console": "readonly"
    },
    "extends": "eslint:recommended"
}